NODE_ENV=dev

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret_jwt
GOOGLE_CLIENT_ID=70218105418-07k8ojkh4bg8e2dgt8ccu2gffc0jn8sl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DATABASE_URL="postgresql://postgres:123456@localhost:5433/clini-med-center-db?schema=public"

#POSTGRES_URL="postgres://default:uL7WMpah4GbS@ep-soft-cherry-a4aiyp9w-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
#POSTGRES_PRISMA_URL="postgres://default:uL7WMpah4GbS@ep-soft-cherry-a4aiyp9w-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
#POSTGRES_URL_NO_SSL="postgres://default:uL7WMpah4GbS@ep-soft-cherry-a4aiyp9w-pooler.us-east-1.aws.neon.tech:5432/verceldb"
#POSTGRES_URL_NON_POOLING="postgres://default:uL7WMpah4GbS@ep-soft-cherry-a4aiyp9w.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
#POSTGRES_USER="default"
#POSTGRES_HOST="ep-soft-cherry-a4aiyp9w-pooler.us-east-1.aws.neon.tech"
#POSTGRES_PASSWORD="uL7WMpah4GbS"
#POSTGRES_DATABASE="verceldb"

ADMIN_EMAIL="henriquesydneylima@gmail.com"


