NODE_ENV=dev

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret_jwt
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DATABASE_URL="postgresql://postgres:123456@localhost:5432/clini-med-center?schema=public"


